VITE_SUPABASE_URL=https://qawwfkjsxcneenctndtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd3dma2pzeGNuZWVuY3RuZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzAzMzIsImV4cCI6MjA2MjEwNjMzMn0.QOFfmkaZVtWBDlVbhPbYKb4Dio94XAyOd-D8JpS2KXg
